spring.application.name=bughound
spring.main.allow-circular-references=true
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bughounddb
spring.datasource.username=root
spring.datasource.password=root
#
# Spring Data REST properties
#
#spring.data.rest.base-path=/bughound
#server.servlet.context-path=/bughound
spring.jpa.show-sql=true

#
# Spring Security properties
#
#spring.security.user.name=user
#spring.security.user.password=qwertyuiop
logging.level.org.springframework.web=DEBUG